version: '2'
services:
    canya_gateway-mongodb:
        image: mongo:3.6.3
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/canya_gateway/mongodb/:/data/db/
